<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{1B8103F7-F793-47B0-9FBE-44EC66BC319D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Antario</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <ProjectName>shonax</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</IntDir>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(ExecutablePath);$(DXSDK_DIR)Utilities\bin\x86</ExecutablePath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(LibraryPath);$(DXSDK_DIR)Lib\x86</LibraryPath>
    <TargetName>hvh</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>D:\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</IntDir>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);$(ExecutablePath);$(DXSDK_DIR)Utilities\bin\x86</ExecutablePath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(LibraryPath);$(DXSDK_DIR)Lib\x86</LibraryPath>
    <TargetName>hvh</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;ANTARIO_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <MapExports>true</MapExports>
      <AssemblyDebug>true</AssemblyDebug>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;ANTARIO_EXPORTS;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <StringPooling>
      </StringPooling>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <EnableParallelCodeGeneration>
      </EnableParallelCodeGeneration>
      <RuntimeTypeInfo>
      </RuntimeTypeInfo>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalOptions>
      </AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <PerUserRedirection>false</PerUserRedirection>
      <MapExports>true</MapExports>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="csgocheat\BASS\api.h" />
    <ClInclude Include="csgocheat\BASS\bass.h" />
    <ClInclude Include="csgocheat\BASS\dll.h" />
    <ClInclude Include="csgocheat\D3DFont.h" />
    <ClInclude Include="csgocheat\fonts\profont.h" />
    <ClInclude Include="csgocheat\hacks\aimbot_recode.h" />
    <ClInclude Include="csgocheat\hacks\c_aimhelper.h" />
    <ClInclude Include="csgocheat\hacks\c_animation_system.h" />
    <ClInclude Include="csgocheat\hacks\c_antiaim.h" />
    <ClInclude Include="csgocheat\hacks\c_chams.h" />
    <ClInclude Include="csgocheat\hacks\c_damageesp.h" />
    <ClInclude Include="csgocheat\hacks\c_esp.h" />
    <ClInclude Include="csgocheat\hacks\c_fake_ping.h" />
    <ClInclude Include="csgocheat\hacks\c_hitmarker.h" />
    <ClInclude Include="csgocheat\hacks\c_legitbot.h" />
    <ClInclude Include="csgocheat\hacks\c_legitbot_beta.h" />
    <ClInclude Include="csgocheat\hacks\c_miscellaneous.h" />
    <ClInclude Include="csgocheat\hacks\c_movement.h" />
    <ClInclude Include="csgocheat\hacks\c_prediction_system.h" />
    <ClInclude Include="csgocheat\hacks\c_ragebot.h" />
    <ClInclude Include="csgocheat\hacks\c_resolver.h" />
    <ClInclude Include="csgocheat\hacks\c_trace_system.h" />
    <ClInclude Include="csgocheat\hacks\debug.h" />
    <ClInclude Include="csgocheat\hooks\cte_effects.h" />
    <ClInclude Include="csgocheat\hooks\c_base_animating_.h" />
    <ClInclude Include="csgocheat\hooks\c_client.h" />
    <ClInclude Include="csgocheat\hooks\c_client_mode_shared.h" />
    <ClInclude Include="csgocheat\hooks\c_client_state_.h" />
    <ClInclude Include="csgocheat\hooks\c_cl_camera_height_restriction_debug.h" />
    <ClInclude Include="csgocheat\hooks\c_cl_csm_shadows.h" />
    <ClInclude Include="csgocheat\hooks\c_cs_player_.h" />
    <ClInclude Include="csgocheat\hooks\c_engine_client.h" />
    <ClInclude Include="csgocheat\hooks\c_engine_sound_.h" />
    <ClInclude Include="csgocheat\hooks\c_events.h" />
    <ClInclude Include="csgocheat\hooks\c_game_event_manager_.h" />
    <ClInclude Include="csgocheat\hooks\c_hooks.h" />
    <ClInclude Include="csgocheat\hooks\c_mdl_cache.h" />
    <ClInclude Include="csgocheat\hooks\c_model_render_.h" />
    <ClInclude Include="csgocheat\hooks\c_net_channel_.h" />
    <ClInclude Include="csgocheat\hooks\c_panel_.h" />
    <ClInclude Include="csgocheat\hooks\c_prediction_.h" />
    <ClInclude Include="csgocheat\hooks\c_render_view_.h" />
    <ClInclude Include="csgocheat\hooks\c_smoke_grenade_projectile_.h" />
    <ClInclude Include="csgocheat\hooks\c_surface_.h" />
    <ClInclude Include="csgocheat\hooks\c_sv_cheats.h" />
    <ClInclude Include="csgocheat\hooks\c_view_render_.h" />
    <ClInclude Include="csgocheat\hooks\c_wnd_proc.h" />
    <ClInclude Include="csgocheat\hooks\idirect3ddevice9.h" />
    <ClInclude Include="csgocheat\images\logo.h" />
    <ClInclude Include="csgocheat\ImConsole.h" />
    <ClInclude Include="csgocheat\ImGUI\DX9\imgui_impl_dx9.h" />
    <ClInclude Include="csgocheat\ImGUI\imconfig.h" />
    <ClInclude Include="csgocheat\ImGUI\imgui.h" />
    <ClInclude Include="csgocheat\ImGUI\imgui_internal.h" />
    <ClInclude Include="csgocheat\ImGUI\imstb_rectpack.h" />
    <ClInclude Include="csgocheat\ImGUI\imstb_textedit.h" />
    <ClInclude Include="csgocheat\ImGUI\imstb_truetype.h" />
    <ClInclude Include="csgocheat\includes.h" />
    <ClInclude Include="csgocheat\libs\json.hpp" />
    <ClInclude Include="csgocheat\loki_framework.h" />
    <ClInclude Include="csgocheat\LuaAPI.h" />
    <ClInclude Include="csgocheat\Lua\lapi.h" />
    <ClInclude Include="csgocheat\Lua\lauxlib.h" />
    <ClInclude Include="csgocheat\Lua\lcode.h" />
    <ClInclude Include="csgocheat\Lua\lctype.h" />
    <ClInclude Include="csgocheat\Lua\ldebug.h" />
    <ClInclude Include="csgocheat\Lua\ldo.h" />
    <ClInclude Include="csgocheat\Lua\lfunc.h" />
    <ClInclude Include="csgocheat\Lua\lgc.h" />
    <ClInclude Include="csgocheat\Lua\llex.h" />
    <ClInclude Include="csgocheat\Lua\llimits.h" />
    <ClInclude Include="csgocheat\Lua\lmem.h" />
    <ClInclude Include="csgocheat\Lua\lobject.h" />
    <ClInclude Include="csgocheat\Lua\lopcodes.h" />
    <ClInclude Include="csgocheat\Lua\lparser.h" />
    <ClInclude Include="csgocheat\Lua\lprefix.h" />
    <ClInclude Include="csgocheat\Lua\lstate.h" />
    <ClInclude Include="csgocheat\Lua\lstring.h" />
    <ClInclude Include="csgocheat\Lua\ltable.h" />
    <ClInclude Include="csgocheat\Lua\ltm.h" />
    <ClInclude Include="csgocheat\Lua\lua.h" />
    <ClInclude Include="csgocheat\Lua\lua.hpp" />
    <ClInclude Include="csgocheat\Lua\luaconf.h" />
    <ClInclude Include="csgocheat\Lua\lualib.h" />
    <ClInclude Include="csgocheat\Lua\lundump.h" />
    <ClInclude Include="csgocheat\Lua\lvm.h" />
    <ClInclude Include="csgocheat\Lua\lzio.h" />
    <ClInclude Include="csgocheat\macros.h" />
    <ClInclude Include="csgocheat\menu\c_aiming.h" />
    <ClInclude Include="csgocheat\menu\c_conf.h" />
    <ClInclude Include="csgocheat\menu\c_menu.h" />
    <ClInclude Include="csgocheat\menu\c_misc.h" />
    <ClInclude Include="csgocheat\menu\c_visuals.h" />
    <ClInclude Include="csgocheat\menu\c_welcome_message.h" />
    <ClInclude Include="csgocheat\menu\framework\c_button.h" />
    <ClInclude Include="csgocheat\menu\framework\c_checkbox.h" />
    <ClInclude Include="csgocheat\menu\framework\c_color_select.h" />
    <ClInclude Include="csgocheat\menu\framework\c_drawable.h" />
    <ClInclude Include="csgocheat\menu\framework\c_float_select.h" />
    <ClInclude Include="csgocheat\menu\framework\c_flow_layout.h" />
    <ClInclude Include="csgocheat\menu\framework\c_group_box.h" />
    <ClInclude Include="csgocheat\menu\framework\c_hotkey_select.h" />
    <ClInclude Include="csgocheat\menu\framework\c_image.h" />
    <ClInclude Include="csgocheat\menu\framework\c_navbar.h" />
    <ClInclude Include="csgocheat\menu\framework\c_navbar_tab.h" />
    <ClInclude Include="csgocheat\menu\framework\c_router.h" />
    <ClInclude Include="csgocheat\menu\framework\c_select.h" />
    <ClInclude Include="csgocheat\menu\framework\c_text.h" />
    <ClInclude Include="csgocheat\menu\framework\macros.h" />
    <ClInclude Include="csgocheat\RadioManager.h" />
    <ClInclude Include="csgocheat\renderer\c_font.h" />
    <ClInclude Include="csgocheat\renderer\c_indicators.h" />
    <ClInclude Include="csgocheat\renderer\c_renderer.h" />
    <ClInclude Include="csgocheat\sdk\class_id.h" />
    <ClInclude Include="csgocheat\sdk\c_base_animating.h" />
    <ClInclude Include="csgocheat\sdk\c_base_attributable_item.h" />
    <ClInclude Include="csgocheat\sdk\c_base_client.h" />
    <ClInclude Include="csgocheat\sdk\c_base_combat_character.h" />
    <ClInclude Include="csgocheat\sdk\c_base_combat_weapon.h" />
    <ClInclude Include="csgocheat\sdk\c_base_entity.h" />
    <ClInclude Include="csgocheat\sdk\c_base_player.h" />
    <ClInclude Include="csgocheat\sdk\c_base_view_model.h" />
    <ClInclude Include="csgocheat\sdk\c_client_entity.h" />
    <ClInclude Include="csgocheat\sdk\c_client_entity_list.h" />
    <ClInclude Include="csgocheat\sdk\c_client_state.h" />
    <ClInclude Include="csgocheat\sdk\c_color.h" />
    <ClInclude Include="csgocheat\sdk\c_csgo_player_animstate.h" />
    <ClInclude Include="csgocheat\sdk\c_cs_player.h" />
    <ClInclude Include="csgocheat\sdk\c_cvar.h" />
    <ClInclude Include="csgocheat\sdk\c_debug_overlay.h" />
    <ClInclude Include="csgocheat\sdk\c_engine_client.h" />
    <ClInclude Include="csgocheat\sdk\c_engine_sound.h" />
    <ClInclude Include="csgocheat\sdk\c_engine_trace.h" />
    <ClInclude Include="csgocheat\sdk\c_game_event_manager.h" />
    <ClInclude Include="csgocheat\sdk\c_game_movement.h" />
    <ClInclude Include="csgocheat\sdk\c_game_rules.h" />
    <ClInclude Include="csgocheat\sdk\c_global_vars_base.h" />
    <ClInclude Include="csgocheat\sdk\c_glow_object_manager.h" />
    <ClInclude Include="csgocheat\sdk\c_input.h" />
    <ClInclude Include="csgocheat\sdk\c_input_system.h" />
    <ClInclude Include="csgocheat\sdk\c_material_system.h" />
    <ClInclude Include="csgocheat\sdk\c_model_info_client.h" />
    <ClInclude Include="csgocheat\sdk\c_model_render.h" />
    <ClInclude Include="csgocheat\sdk\c_move_helper.h" />
    <ClInclude Include="csgocheat\sdk\c_net_channel.h" />
    <ClInclude Include="csgocheat\sdk\c_panel.h" />
    <ClInclude Include="csgocheat\sdk\c_prediction.h" />
    <ClInclude Include="csgocheat\sdk\c_render_view.h" />
    <ClInclude Include="csgocheat\sdk\c_surface.h" />
    <ClInclude Include="csgocheat\sdk\c_surface_props.h" />
    <ClInclude Include="csgocheat\sdk\c_user_cmd.h" />
    <ClInclude Include="csgocheat\sdk\c_utlvector.h" />
    <ClInclude Include="csgocheat\sdk\c_vector2d.h" />
    <ClInclude Include="csgocheat\sdk\c_vector3d.h" />
    <ClInclude Include="csgocheat\sdk\c_view_beams.h" />
    <ClInclude Include="csgocheat\sdk\c_view_render.h" />
    <ClInclude Include="csgocheat\sdk\c_weapon_system.h" />
    <ClInclude Include="csgocheat\sdk\datamap.h" />
    <ClInclude Include="csgocheat\sdk\macros.h" />
    <ClInclude Include="csgocheat\sdk\matrix.h" />
    <ClInclude Include="csgocheat\sdk\misc.h" />
    <ClInclude Include="csgocheat\sdk\recv.h" />
    <ClInclude Include="csgocheat\sdk\recv_prop_hook.h" />
    <ClInclude Include="csgocheat\security\erase_function.h" />
    <ClInclude Include="csgocheat\security\fnv1a.h" />
    <ClInclude Include="csgocheat\security\random.h" />
    <ClInclude Include="csgocheat\security\string_obfuscation.h" />
    <ClInclude Include="csgocheat\sounds\sounds.h" />
    <ClInclude Include="csgocheat\TextEditor.h" />
    <ClInclude Include="csgocheat\utils\base64.h" />
    <ClInclude Include="csgocheat\utils\c_config.h" />
    <ClInclude Include="csgocheat\utils\c_hook.h" />
    <ClInclude Include="csgocheat\utils\c_hotkeys.h" />
    <ClInclude Include="csgocheat\utils\c_log.h" />
    <ClInclude Include="csgocheat\utils\c_memory.h" />
    <ClInclude Include="csgocheat\utils\c_netvar.h" />
    <ClInclude Include="csgocheat\utils\c_singleton.h" />
    <ClInclude Include="csgocheat\utils\defs.h" />
    <ClInclude Include="csgocheat\utils\includes.h" />
    <ClInclude Include="csgocheat\utils\intrinsics.h" />
    <ClInclude Include="csgocheat\utils\IPC.h" />
    <ClInclude Include="csgocheat\utils\math.h" />
    <ClInclude Include="csgocheat\utils\random.h" />
    <ClInclude Include="csgocheat\utils\welcome_message.h" />
    <ClInclude Include="csgocheat\virtuosity_main.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="csgocheat\BASS\dll.cpp" />
    <ClCompile Include="csgocheat\BASS\dll_image.cpp" />
    <ClCompile Include="csgocheat\blood_prediction.cpp" />
    <ClCompile Include="csgocheat\D3DFont.cpp" />
    <ClCompile Include="csgocheat\DLLMain.cpp" />
    <ClCompile Include="csgocheat\hacks\aimbot_recode.cpp" />
    <ClCompile Include="csgocheat\hacks\c_aimhelper.cpp" />
    <ClCompile Include="csgocheat\hacks\c_animation_system.cpp" />
    <ClCompile Include="csgocheat\hacks\c_antiaim.cpp" />
    <ClCompile Include="csgocheat\hacks\c_chams.cpp" />
    <ClCompile Include="csgocheat\hacks\c_damageesp.cpp" />
    <ClCompile Include="csgocheat\hacks\c_esp.cpp" />
    <ClCompile Include="csgocheat\hacks\c_fake_ping.cpp" />
    <ClCompile Include="csgocheat\hacks\c_hitmarker.cpp" />
    <ClCompile Include="csgocheat\hacks\c_legitbot.cpp" />
    <ClCompile Include="csgocheat\hacks\c_legitbot_beta.cpp" />
    <ClCompile Include="csgocheat\hacks\c_miscellaneous.cpp" />
    <ClCompile Include="csgocheat\hacks\c_movement.cpp" />
    <ClCompile Include="csgocheat\hacks\c_prediction_system.cpp" />
    <ClCompile Include="csgocheat\hacks\c_ragebot.cpp" />
    <ClCompile Include="csgocheat\hacks\c_resolver.cpp" />
    <ClCompile Include="csgocheat\hacks\c_trace_system.cpp" />
    <ClCompile Include="csgocheat\hacks\grenade_prediction.cpp" />
    <ClCompile Include="csgocheat\hooks\cte_effects.cpp" />
    <ClCompile Include="csgocheat\hooks\c_base_animating_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_client.cpp" />
    <ClCompile Include="csgocheat\hooks\c_client_mode_shared.cpp" />
    <ClCompile Include="csgocheat\hooks\c_client_state_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_cl_camera_height_restriction_debug.cpp" />
    <ClCompile Include="csgocheat\hooks\c_cl_csm_shadows.cpp" />
    <ClCompile Include="csgocheat\hooks\c_cs_player_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_engine_client.cpp" />
    <ClCompile Include="csgocheat\hooks\c_engine_sound_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_events.cpp" />
    <ClCompile Include="csgocheat\hooks\c_game_event_manager_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_hooks.cpp" />
    <ClCompile Include="csgocheat\hooks\c_mdl_cache.cpp" />
    <ClCompile Include="csgocheat\hooks\c_model_render_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_net_channel_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_panel_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_prediction_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_render_view_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_smoke_grenade_projectile_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_surface_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_sv_cheats.cpp" />
    <ClCompile Include="csgocheat\hooks\c_view_render_.cpp" />
    <ClCompile Include="csgocheat\hooks\c_wnd_proc.cpp" />
    <ClCompile Include="csgocheat\hooks\idirect3ddevice9.cpp" />
    <ClCompile Include="csgocheat\ImConsole.cpp" />
    <ClCompile Include="csgocheat\ImGUI\DX9\imgui_impl_dx9.cpp" />
    <ClCompile Include="csgocheat\ImGUI\imgui.cpp" />
    <ClCompile Include="csgocheat\ImGUI\imgui_draw.cpp" />
    <ClCompile Include="csgocheat\ImGUI\imgui_widgets.cpp" />
    <ClCompile Include="csgocheat\loki_menu.cpp" />
    <ClCompile Include="csgocheat\LuaAPI.cpp" />
    <ClCompile Include="csgocheat\Lua\lapi.c" />
    <ClCompile Include="csgocheat\Lua\lauxlib.c" />
    <ClCompile Include="csgocheat\Lua\lbaselib.c" />
    <ClCompile Include="csgocheat\Lua\lbitlib.c" />
    <ClCompile Include="csgocheat\Lua\lcode.c" />
    <ClCompile Include="csgocheat\Lua\lcorolib.c" />
    <ClCompile Include="csgocheat\Lua\lctype.c" />
    <ClCompile Include="csgocheat\Lua\ldblib.c" />
    <ClCompile Include="csgocheat\Lua\ldebug.c" />
    <ClCompile Include="csgocheat\Lua\ldo.c" />
    <ClCompile Include="csgocheat\Lua\ldump.c" />
    <ClCompile Include="csgocheat\Lua\lfunc.c" />
    <ClCompile Include="csgocheat\Lua\lgc.c" />
    <ClCompile Include="csgocheat\Lua\linit.c" />
    <ClCompile Include="csgocheat\Lua\liolib.c" />
    <ClCompile Include="csgocheat\Lua\llex.c" />
    <ClCompile Include="csgocheat\Lua\lmathlib.c" />
    <ClCompile Include="csgocheat\Lua\lmem.c" />
    <ClCompile Include="csgocheat\Lua\loadlib.c" />
    <ClCompile Include="csgocheat\Lua\lobject.c" />
    <ClCompile Include="csgocheat\Lua\lopcodes.c" />
    <ClCompile Include="csgocheat\Lua\loslib.c" />
    <ClCompile Include="csgocheat\Lua\lparser.c" />
    <ClCompile Include="csgocheat\Lua\lstate.c" />
    <ClCompile Include="csgocheat\Lua\lstring.c" />
    <ClCompile Include="csgocheat\Lua\lstrlib.c" />
    <ClCompile Include="csgocheat\Lua\ltable.c" />
    <ClCompile Include="csgocheat\Lua\ltablib.c" />
    <ClCompile Include="csgocheat\Lua\ltm.c" />
    <ClCompile Include="csgocheat\Lua\lua.c" />
    <ClCompile Include="csgocheat\Lua\luac.c" />
    <ClCompile Include="csgocheat\Lua\lundump.c" />
    <ClCompile Include="csgocheat\Lua\lutf8lib.c" />
    <ClCompile Include="csgocheat\Lua\lvm.c" />
    <ClCompile Include="csgocheat\Lua\lzio.c" />
    <ClCompile Include="csgocheat\menu\c_menu.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_button.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_checkbox.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_color_select.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_float_select.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_flow_layout.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_group_box.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_hotkey_select.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_image.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_navbar.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_navbar_tab.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_router.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_select.cpp" />
    <ClCompile Include="csgocheat\menu\framework\c_text.cpp" />
    <ClCompile Include="csgocheat\RadioManager.cpp" />
    <ClCompile Include="csgocheat\renderer\c_font.cpp" />
    <ClCompile Include="csgocheat\renderer\c_indicators.cpp" />
    <ClCompile Include="csgocheat\renderer\c_renderer.cpp" />
    <ClCompile Include="csgocheat\sdk\cte_blood.cpp" />
    <ClCompile Include="csgocheat\sdk\c_base_combat_weapon.cpp" />
    <ClCompile Include="csgocheat\sdk\c_blood_predic.cpp" />
    <ClCompile Include="csgocheat\sdk\c_color.cpp" />
    <ClCompile Include="csgocheat\sdk\c_cs_player.cpp" />
    <ClCompile Include="csgocheat\sdk\c_global_vars_base.cpp" />
    <ClCompile Include="csgocheat\sdk\c_glow_object_manager.cpp" />
    <ClCompile Include="csgocheat\security\fnv1a.cpp" />
    <ClCompile Include="csgocheat\sounds\cod.cpp" />
    <ClCompile Include="csgocheat\sounds\sounds.cpp" />
    <ClCompile Include="csgocheat\TextEditor.cpp" />
    <ClCompile Include="csgocheat\utils\c_hotkeys.cpp" />
    <ClCompile Include="csgocheat\utils\c_log.cpp" />
    <ClCompile Include="csgocheat\utils\c_netvar.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>